# Interview Snapshot System - Visual Architecture

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        INTERVIEW SNAPSHOT SYSTEM                            │
│                     (Retrieval-Augmented Generation)                        │
└─────────────────────────────────────────────────────────────────────────────┘

                                USER QUESTION
                                     │
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                      🔍 MANDATORY RETRIEVAL                                 │
│                     (ALWAYS EXECUTED & LOGGED)                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  1. Generate query embedding (Google AI)                                    │
│  2. Search Pinecone vector DB (top_k=5)                                     │
│  3. Extract chunks with metadata                                            │
│  4. LOG: timestamp, chunks, scores, timing                                  │
│  5. Return structured retrieval result                                      │
└─────────────────────────────────────────────────────────────────────────────┘
                                     │
                                     ▼
                           RETRIEVAL RESULT
                                     │
                    ┌────────────────┼────────────────┐
                    │                │                │
                    ▼                ▼                ▼
         ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
         │  ≥2 Chunks   │  │   1 Chunk    │  │  0 Chunks    │
         │  + High Qual │  │      OR      │  │              │
         │ (score≥0.75) │  │ Insufficient │  │              │
         └──────────────┘  └──────────────┘  └──────────────┘
                │                  │                  │
                ▼                  ▼                  ▼
    ┌──────────────────┐ ┌──────────────────┐ ┌──────────────────┐
    │ INTERVIEW-BASED  │ │     HYBRID       │ │  FULL FALLBACK   │
    │    SNAPSHOT      │ │    SNAPSHOT      │ │    SNAPSHOT      │
    │   🟢 HIGH        │ │   🟡 MEDIUM      │ │   🔴 LOW         │
    └──────────────────┘ └──────────────────┘ └──────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    🟢 INTERVIEW-BASED SNAPSHOT                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  Trigger:     ≥2 chunks retrieved with scores ≥0.75                         │
│  Data Source: Multiple executive interviews                                 │
│  AI Role:     Synthesis ONLY (no new content)                               │
│  Process:                                                                    │
│    1. Build context from top 5 chunks                                       │
│    2. Synthesize insights across interviews                                 │
│    3. Cite specific executives/companies                                    │
│    4. Maintain authentic leadership voice                                   │
│  Output:                                                                     │
│    - Confidence: HIGH                                                        │
│    - Quality: EXCELLENT                                                      │
│    - Sources: 2-5 executive interviews                                      │
│    - Flagged: NO                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                       🟡 HYBRID SNAPSHOT                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│  Trigger:     1 chunk OR <2 high-quality chunks                             │
│  Data Source: Limited interview data + AI completion                        │
│  AI Role:     Complete STRUCTURAL GAPS only                                 │
│  Process:                                                                    │
│    1. Start with available interview insight                                │
│    2. Identify structural gaps (examples, frameworks)                       │
│    3. AI fills gaps WITHOUT replacing leadership logic                      │
│    4. Clearly distinguish interview vs AI content                           │
│  Output:                                                                     │
│    - Confidence: MEDIUM                                                      │
│    - Quality: PARTIAL                                                        │
│    - Sources: 0-1 executive interviews                                      │
│    - Flagged: NO                                                             │
│    - Note: "Interview-first with AI completion"                             │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    🔴 FULL FALLBACK SNAPSHOT                                │
├─────────────────────────────────────────────────────────────────────────────┤
│  Trigger:     0 chunks retrieved                                            │
│  Data Source: Pure AI generation                                            │
│  AI Role:     Full response generation                                      │
│  Process:                                                                    │
│    1. Acknowledge no interview data available                               │
│    2. Generate EI-focused response                                          │
│    3. Use general frameworks (STAR, EI principles)                          │
│    4. Mark with warning and flag                                            │
│  Output:                                                                     │
│    - Confidence: LOW                                                         │
│    - Quality: NONE                                                           │
│    - Sources: 0 (no interviews)                                             │
│    - Flagged: YES ⚠️                                                         │
│    - Warning: "No interview data - pure AI fallback"                        │
│    - Recommendation: Expand database or refine query                        │
└─────────────────────────────────────────────────────────────────────────────┘


                                     │
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                       ENRICH & RETURN RESPONSE                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  • Add retrieval log metadata                                               │
│  • Include EI competency tips                                               │
│  • Attach source references                                                 │
│  • Add confidence & quality indicators                                      │
│  • Log final snapshot creation                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                                     │
                                     ▼
                            SNAPSHOT RESPONSE
                        (Returned to User/API)


═══════════════════════════════════════════════════════════════════════════════
                           LOGGING & MONITORING
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  📋 RETRIEVAL LOG (Every Request)                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  {                                                                           │
│    "timestamp": "2026-01-16T10:30:00",                                      │
│    "question": "How do you motivate teams?",                                │
│    "chunks_retrieved": 3,                                                   │
│    "top_score": 0.89,                                                       │
│    "retrieval_time_seconds": 0.234,                                         │
│    "chunk_ids": ["interview_35", "interview_21", "interview_38"]            │
│  }                                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  📊 SNAPSHOT STATISTICS (Aggregate)                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│  {                                                                           │
│    "total_requests": 100,                                                   │
│    "successful_retrievals": 87,        // >0 chunks                         │
│    "high_quality_retrievals": 65,      // ≥2 chunks, score ≥0.75           │
│    "retrieval_success_rate": 0.87,     // 87%                               │
│    "high_quality_rate": 0.65,          // 65%                               │
│    "zero_chunk_requests": 13           // Fallbacks                         │
│  }                                                                           │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                              DATA SOURCES
═══════════════════════════════════════════════════════════════════════════════

┌──────────────────────────┐         ┌──────────────────────────┐
│   CEO INTERVIEWS         │         │  BEHAVIORAL Q&A          │
│   (interview_2/)         │         │  (hr_dataset.json)       │
├──────────────────────────┤         ├──────────────────────────┤
│ • 30 executive interviews│         │ • 100+ Q&A pairs         │
│ • Company, Role, Person  │         │ • EI competencies        │
│ • EI insights extracted  │         │ • Difficulty levels      │
│ • Full text content      │         │ • STAR method answers    │
└──────────────────────────┘         └──────────────────────────┘
           │                                    │
           └────────────┬───────────────────────┘
                        ▼
              ┌──────────────────┐
              │  PINECONE INDEX  │
              │  (ei-interview-  │
              │   qa)            │
              ├──────────────────┤
              │ Dimension: 768   │
              │ Metric: Cosine   │
              │ Cloud: AWS       │
              └──────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                            API ENDPOINTS
═══════════════════════════════════════════════════════════════════════════════

POST /interview_round          → Generate snapshot (MANDATORY retrieval)
GET  /retrieval_logs           → View recent retrieval logs
GET  /snapshot_statistics      → Aggregate performance metrics
GET  /stats                    → Vector database statistics
POST /load_qa_dataset          → Load Q&A data into Pinecone
POST /load_interview_files     → Load interview files into Pinecone


═══════════════════════════════════════════════════════════════════════════════
                          QUALITY GUARANTEES
═══════════════════════════════════════════════════════════════════════════════

✅ MANDATORY: Every snapshot begins with retrieval
✅ LOGGED: All retrieval attempts are tracked
✅ INTERVIEW-FIRST: Executive insights take precedence
✅ TRANSPARENT: Snapshot type clearly indicated
✅ FLAGGED: Zero-chunk fallbacks are marked
✅ TRACEABLE: Source references included
✅ MONITORED: Statistics available in real-time
✅ NO BYPASS: No snapshot skips retrieval step
```
